<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Birchington Weather</title>
		
		<link href="lib/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="lib/bootstrap/bootstrap-theme.css" rel="stylesheet">
	</head>
	<body>
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="lib/bootstrap/bootstrap.js"></script>
		<script src="lib/bootstrap/ie10-viewport-bug-workaround.js"></script>
		<script src="bundle.js"></script>
	</body>

</html>

